# firebase-db-example

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug-keystore/: debug.keystore
app/src/androidTest/java/uk/org/tomek/firebasedbexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/org/tomek/firebasedbexample/: DemoApplication.java  MainActivity.java
app/src/main/java/uk/org/tomek/firebasedbexample/adapter/: MedicationSpinnerAdapter.java
app/src/main/java/uk/org/tomek/firebasedbexample/fragment/: DatePickerFragment.java
app/src/main/java/uk/org/tomek/firebasedbexample/model/: DateAdapter.java  Medication.java  UserProfile.java
app/src/main/java/uk/org/tomek/firebasedbexample/util/: FirebaseUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/uk/org/tomek/firebasedbexample/: ExampleUnitTest.java
