apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "uk.org.tomek.firebasedbexample"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    testCompile 'junit:junit:4.12'

    // Auto Value
    provided "com.google.auto.value:auto-value:${auto_value_lib_version}"
    apt "com.google.auto.value:auto-value:${auto_value_lib_version}"
    //    apt "com.ryanharter.auto.value:auto-value-parcel:${auto_value_lib_parcel_extension_version}"
    apt 'me.mattlogan.auto.value:auto-value-firebase:1.0.1'
    provided 'me.mattlogan.auto.value:auto-value-firebase-annotation:1.0.1'
    // Optional type adapter dependency
    compile 'me.mattlogan.auto.value:auto-value-firebase-adapter:1.0.1'

    // logger lib
    compile 'com.jakewharton.timber:timber:4.3.1'

    // view helper
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

}


apply plugin: 'com.google.gms.google-services'